<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=referrer content=never><title>gohash</title><link rel="shortcut icon" href=./static/favicon.ico.png type=image/x-icon><link href=/static/css/app.5c602179edf4d04bdd7f63b5aa55dc4b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.07208a5c204896683d5b.js></script><script type=text/javascript src=/static/js/app.b69e32c7cd4d4a945047.js></script></body><style lang=less>html,body{
    height: 100%;
    background-color: #222222;
  }
  .van-hairline--top-bottom::after {
    border-width: 0;
  }
  .van-number-keyboard__body{
    background: #35445D !important;
    color: #ccc;
  }
  .van-key--gray{
    background: #35445D;
  }
  .van-key::after{
    /* border-bottom: 1px solid #ebedf0; */
    border: 0 !important;
  }
  .van-area{
    background: #35445D;
  }
  .van-picker-column__item--selected{
    color: #ccc;
  }
  /* .van-checkbox__icon--round{
    width: 10px;
    height: 10px;
  } */</style></html>