﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>手风琴展开动画效果</title>

<link rel="stylesheet" href="Css/style.css" type="text/css" media="all"/>

</head>

<body style="background:#f5f5f5;">

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="Scripts/function.js"></script>
<script type="text/javascript">
$(function() {
    $("#cardArea").cardArea()
});
</script>

<ul id="cardArea" class="card-area clearfix">
	<li class="card-item">
		<div class="card">
			<div class="card-title title-even">
				<div class="content"><h1>店铺入驻</h1></div>
			</div>
			<div class="card-content content-first">
				<div style="padding:50px;">结合大数据能力，帮助企业快速搭建各大电商平台</div>
			</div>
			<div class="card-content content-second">
				<div class="main-info">
                	<ul>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺购买</p>
                                <p class="hys">国内专业店铺交易平台</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺评估/出售</p>
                                <p class="hys">由专业人员进行评估、交易</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    </ul>
				</div>
			</div>
		</div>
	</li>
	<li class="card-item active">
		<div class="card">
			<div class="card-title title-even">
				<div class="content"><h1>店铺交易</h1></div>
			</div>
			<div class="card-content content-first">
				<div style="padding:50px;">结合大数据能力，帮助企业快速搭建各大电商平台</div>
			</div>

			<div class="card-content content-second">
				<div class="main-info">
                	<ul>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺购买</p>
                                <p class="hys">国内专业店铺交易平台</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺评估/出售</p>
                                <p class="hys">由专业人员进行评估、交易</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    </ul>
				</div>
			</div>
		</div>
	</li>
	<li class="card-item">
		<div class="card">
			<div class="card-title title-even">
				<div class="content"><h1>电商与业务</h1></div>
			</div>
			<div class="card-content content-first">
				<div style="padding:50px;">结合大数据能力，帮助企业快速搭建各大电商平台</div>
			</div>

			<div class="card-content content-second">
				<div class="main-info">
                	<ul>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺购买</p>
                                <p class="hys">国内专业店铺交易平台</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    	<li>
                        	<div class="left">
                            	<p class="tit">店铺评估/出售</p>
                                <p class="hys">由专业人员进行评估、交易</p>
                            </div>
                            <div class="right">
                            	<button>查看详情</button>
                            </div>
                        </li>
                    </ul>
				</div>
			</div>
		</div>
	</li>
</ul>


</body>
</html>
